# koni

./: build.gradle  settings.gradle
frontend/: angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  polyfills.ts  styles.scss  variables.scss
frontend/src/app/: app.component.ts  app.module.ts  routes.ts
frontend/src/app/cocktail/: cocktail.component.html  cocktail.component.ts  cocktail.service.ts  drinks-mock.ts
frontend/src/app/cocktail/completely-random-cocktail/: completely-random-cocktail.component.ts
frontend/src/app/cocktail/filter-cocktail/: filter-cocktail.component.scss  filter-cocktail.component.ts
frontend/src/app/cocktail/recipe/: cocktail-recipe.component.html  cocktail-recipe.component.ts
frontend/src/app/cocktail/search-cocktail/: search-cocktail.component.scss  search-cocktail.component.ts
frontend/src/app/flur/: flur.component.html  flur.component.scss  flur.component.ts  flur.service.ts  weather.service.ts
frontend/src/app/flur/flur-discharge/: flur-discharge.component.html  flur-discharge.component.scss  flur-discharge.component.ts
frontend/src/app/flur/flur-level/: flur-level.component.html  flur-level.component.ts
frontend/src/app/flur/flur-overview/: flur-overview.component.html  flur-overview.component.scss  flur-overview.component.ts
frontend/src/app/flur/flur-tab-base/: flur-tab-base.component.ts
frontend/src/app/flur/flur-temperature/: flur-temperature.component.html  flur-temperature.component.scss  flur-temperature.component.ts
frontend/src/app/flur/weather-rain/: weather-rain.component.html  weather-rain.component.scss  weather-rain.component.ts
frontend/src/app/flur/weather-temperature/: weather-temperature.component.html  weather-temperature.component.scss  weather-temperature.component.ts
frontend/src/app/flur/weather-wind/: weather-wind.component.html  weather-wind.component.ts
frontend/src/app/game/: game.component.html  game.component.scss  game.component.ts
frontend/src/app/game/leiterli/: leiterli.component.html  leiterli.component.scss  leiterli.component.ts  leiterli.service.ts
frontend/src/app/game/secret/: secret.component.html  secret.component.ts
frontend/src/app/game/tempel/: tempel.component.html  (+3 more)
frontend/src/app/housepoints/: housepoints.component.css  housepoints.component.html  housepoints.component.scss  housepoints.component.ts  housepoints.service.ts
frontend/src/app/lobby/: lobby.component.html  lobby.component.scss  lobby.component.ts  lobby.service.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/main/: main.component.html  main.component.scss
frontend/src/app/menu/: delete-menu-dialog.html  menu-main.component.html  menu.component.html  menu.component.ts  menu.service.ts
frontend/src/app/random-relay/: random-relay.component.html  random-relay.component.scss  random-relay.component.ts
frontend/src/app/shared/: game.service.ts  profile.service.ts
gradle/heroku/: stage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/werwoerter/: kotnames.txt
(+200 files in other folders)
